<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Side Navigation Bar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          list-style: none;
          text-decoration: none;
          font-family: 'Josefin Sans', sans-serif;
        }
        
        body{
           background-color: #f3f5f9;
        }
        
        .wrapper{
          display: flex;
          position: relative;
        }
        
        .wrapper .sidebar{
          width: 400px;
          height: 100%;
          background: #070222;
          padding: 5px 0px;
          position: fixed;
        }
        
        
        .wrapper .sidebar h2{
          color: #fff;
          text-transform: uppercase;
          text-align: center;
          margin-bottom: 30px;
        }
        
        .wrapper .sidebar ul li{
          padding: 25px;
          border-bottom: 4px solid #cecae0;
          border-bottom: 4px solid rgba(224, 218, 218, 0.05);
          border-top: 4px solid rgba(250, 250, 250, 0.05);
        }    
        
        .wrapper .sidebar ul li a{
          color: #ffffff;
          display: block;
          font-size: 30px;
        }
        
        .wrapper .sidebar ul li a .fas{
          width: 60px;
          font-size: 30px;
        }
        
        .wrapper .sidebar ul li:hover{
          background-color: #3a3946;
        }
            
        .wrapper .sidebar ul li:hover a{
          color: #fff;
        }
        
        
        .wrapper .main_content{
          width: 100%;
          margin-left: 400px;
        }
        
        .wrapper .main_content .header{
          padding: 20px;
          background: rgb(245, 184, 54);
          color: #000000;
          border-bottom: 1px solid #000000;
          height: 100px;
          position: absoltue;
          text-align: left;

          font-size: 60px;
          
        }
        
        .wrapper .main_content .info{
          margin: 20px;
          color: #ffffff;
          line-height: 25px;
        }
        
        .wrapper .main_content .info div{
          margin-bottom: 20px;
        }</style>
</head>
<style>
    .mySlides {display:none;}
    </style>
    </head>
    
    
    


<div class="wrapper">
    <div class="sidebar">
        <img src="Oorja (1)1.png" height="30%" width="90%" style="padding-left: 25px;" position="top"/>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Dashboard</a></li>
            <li><a href="#"><i class="fas fa-exclamation-triangle"></i>Active Complaints</a></li>
            <li><a href="#"><i class="fas fa-history"></i>Complaint History</a></li>
            <li><a href="#"><i class="fas fa-address-card"></i>Consumer Data</a></li>
            <li><a href="#"><i class="fas fa-users"></i>Division Details</a></li>
            <li><a href="#"><i class="fas fa-address-book"></i>Contact</a></li>
            
        </ul> 
        
    </div>
    <div class="main_content">
        <div class="header"><b>Pattom Division</b></div>  
        <div class="info">
          
    
    <div class="w3-content w3-section" style="max-width:500px">
        <img class="mySlides" src="night.jpg" style="width:100%">
        <img class="mySlides" src="aruvikkara.jpg" style="width:100%">
        <img class="mySlides" src="Subs.jpg" style="width:100%">
      </div>
      
      <script>
      var myIndex = 0;
      carousel();
      
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2000); // Change image every 2 seconds
      }
      </script>
      
      </div>
    </div>
</div>

</body>
</html>